{
  "project": "Nexo",
  "slug": "nexo",
  "version": "0.3.1",
  "software_version": "0.3.1",
  "worker_version": "0.2.2",
  "release_kind": "patch",
  "versioning": "dual_semver_with_release_gates",
  "versioning_policy": {
    "software_line": "monotonic; each release is exactly one patch step or one minor step with patch reset; never rewrite a published tag",
    "worker_line": "monotonic; each release is exactly one patch step or one minor step with patch reset; behavioral changes require a changed test",
    "runtime_asset": "worker-{worker_version}.zip",
    "public_release": "v{software_version}"
  },
  "identity": "config/identity.json",
  "active_source_of_truth": "docs/core.md",
  "active_runtime_context": "docs/context.md",
  "active_foundations": "docs/foundations.md",
  "knowledge_schema": "knowledge/schema.json",
  "knowledge_sources": "knowledge/sources.json",
  "knowledge_indexer": "tools/index.py",
  "knowledge_retriever": "tools/retrieve.py",
  "runtime_bundle": "external_github_release_asset",
  "runtime_asset_pattern": "worker-{worker_version}.zip",
  "canonical_runtime_entrypoint": "tools/cycle.py",
  "active_execution_kernel": "tools/execute.py",
  "schema": "data/schema.sql",
  "local_only_paths": [
    "memory/owner.json",
    "memory/cache.json",
    "runtime_data/",
    "archive/",
    ".env",
    "screenshots/",
    "workspace/"
  ],
  "release_requirements": [
    "software_version_is_monotonic_and_bounded",
    "worker_version_is_monotonic_and_bounded",
    "worker_change_has_behavior_test",
    "working_tree_is_reviewed_and_staged_intentionally",
    "pytest_passes",
    "python_compileall_passes",
    "package_audit_passes",
    "decision_audit_passes",
    "active_legacy_scan_passes",
    "no_personal_data_or_secrets_in_release",
    "manifest_paths_exist_and_no_legacy_source_is_active",
    "knowledge_schema_and_sources_validate",
    "runtime_bundle_audit_passes",
    "bundle_contains_no_public_software_identity",
    "bundle_contains_no_installation_or_development_material",
    "bundle_checksum_is_recorded",
    "commit_message_is_present",
    "annotated_version_tag_is_new",
    "github_release_asset_is_uploaded",
    "remote_is_explicit_before_push"
  ],
  "active_documents": [
    "docs/core.md",
    "docs/context.md",
    "docs/foundations.md",
    "config/identity.json",
    "config/authorization.json",
    "config/runtime.json",
    "config/recovery.json",
    "config/communication.json",
    "knowledge/schema.json",
    "knowledge/sources.json"
  ],
  "policy_sources": {
    "authorization": "config/authorization.json",
    "runtime": "config/runtime.json",
    "error_recovery": "config/recovery.json",
    "communication": "config/communication.json",
    "market": "config/market.json",
    "design": "config/design.json"
  },
  "runtime_database": {
    "shipped": false,
    "environment": "WORKER_DB",
    "default": "runtime_data/worker.sqlite3",
    "replace_existing_on_update": false
  }
}
